<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alumnos de Rolling Code School">
    <meta name="description" content="Plataforma de streaming con contenido ilimitado">
    <meta name="keywords" content="streaming, series, películas, tv shows, lives, gaming, podcast, radio, contenido ilimitado">
    <link rel="icon" href="/assets/Logo Smeeg.png">
    <script src="https://kit.fontawesome.com/990e1bab89.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/pelicula_desarrollo.css">
    <title>Aquaman</title>
</head>
<body>
    <header>
        <div class="logo">
            <img  src="/assets/Logo Smeeg.png" alt="Logo Smeeg Streaming">
        </div>
        <div class="buscador">
            <div class="contenedornav">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="  Buscar en SMEEG">
                <a href="/pages/error404home.html" id="microfono">
                    <i class="fa-solid fa-microphone"></i>
                </a>
            </div>
        </div>
        <nav>
            <ul class="nav_links">
                <li class="lupita"><a href="/pages/error404home.html"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                <li><a href="/pages/home.html"><i class="fa-solid fa-house"></i></a></li>
                <li><a href="/pages/error404home.html"><i class="fa-solid fa-star"></i></a></li>
                <li><a href="/pages/error404home.html"><i class="fa-solid fa-globe"></i></a></li>
                <li><a href="/pages/error404home.html"><i class="fa-solid fa-user"></i></a></li>
                <li><a href="/pages/error404home.html"><i class="fa-solid fa-gear"></i></a></li>
            </ul>
        </nav>
    </header>
    <main>
            <section class="pelicula">
                <iframe src="https://www.youtube.com/embed/nA7-qKCg3B8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>            
            </section>
            <section class="descripcion">
                <h2>Aquaman</h2>
                <h4>2023 ~ 1 Hs. 23 Min. ~ Acción</h4>
                <h3>Aquaman forja una alianza incómoda con un aliado poco probable para salvar a Atlantis y al resto del planeta de la muerte inminente.</h3>
                <h3>Reparto: Amber Heard, Jason Momoa, Ben Affleck, Nicole Kidman, Patrick Wilson</h3>
            </section>
            <section class="boton_regresar"><a href="/pages/accion.html">Regresar al catálogo</a></section>
    </main>
    <footer class="piepagina">
        <div class="grupo1">
            <div class="box">
                <figure><a href="/index.html"><img src="/assets/Logo Smeeg.png" alt="Logo Smeeg Streaming"></a></figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <div class="botones">
                    <a href="/pages/contacto.html">CONTACTO COMERCIAL</a>
                    <a href="/pages/team.html">ACERCA DE SMEEG</a>
                    <a href="/pages/error404.html">PRIVACIDAD Y DERECHOS DE AUTOR</a>
                </div>
            </div>
            <div class="box">
                <h2>SÍGUENOS</h2>
                <div class="red-social">
                    <a href="https://www.facebook.com" target="_blank"><span class="fb"><i class="fa-brands fa-facebook"></i></span></a>
                    <a href="https://www.instagram.com" target="_blank"><span class="in"><i class="fa-brands fa-instagram"></i></span></a>
                    <a href="https://www.twitter.com" target="_blank"><span class="tw"><i class="fa-brands fa-twitter"></i></span></a>
                    <a href="https://www.youtube.com" target="_blank"><span class="yt"><i class="fa-brands fa-youtube"></i></span></a>
                    <a href="https://www.linkedin.com" target="_blank"><span class="li"><i class="fa-brands fa-linkedin"></i></span></a>
                </div>
            </div>
        </div>
        <div class="grupo2">
            <small>&copy; 2023 <b>smeeg</b> - Todos los Derechos Reservados</small>
        </div>
    </footer> 
</body>
</html>